# lms

./: .gitignore  README.md  build.gradle  sql명령어.txt
src/main - prof 변경전/java/com/lms/: ServletInitializer.java
src/main - prof 변경전/webapp/WEB-INF/view/admin/: admin.jsp
src/main - prof 변경전/webapp/WEB-INF/view/main/: main.jsp
src/main - prof 변경전/webapp/resources/css/main/: main.css
src/main - 복사본/resources/: application.properties
src/main - 복사본/webapp/WEB-INF/view/: login.jsp
src/main - 복사본/webapp/WEB-INF/view/admin/: admin.jsp  관리자페이지 베이스 파일.jsp
src/main - 복사본/webapp/resources/css/main/: login.css
src/main - 복사본/webapp/resources/js/main/: header.js
src/main/java/com/lms/: WebConfig.java
src/main/resources/: application-db.properties  application.properties
src/main/resources/mapper/admin/assignments/: assignments.xml
src/main/resources/mapper/admin/curriculum/: curriSub.xml  curriculum.xml  subject.xml
src/main/resources/mapper/admin/curriculumSchedule/: curriculumSchedule.xml
src/main/resources/mapper/admin/lectureApply/: LectureApply.xml
src/main/resources/mapper/admin/lectureAttend/: sql_lectAttend.xml
src/main/resources/mapper/admin/lwm/: lwm.xml
src/main/resources/mapper/assignments/: assignments.xml
src/main/resources/mapper/board/: sql-free.xml  sql-notice.xml  sql-qna.xml
src/main/resources/mapper/login/: Login.xml
src/main/resources/mapper/prof/: ProfAttendance.xml  ProfInfo.xml
src/main/webapp/WEB-INF/view/: ex.jsp  index.jsp  login.jsp  page.jsp
src/main/webapp/resources/css/: iframe.css  main.css  reset.css
(+382 files in other folders)
